{
  "include": "~/.config/wayland/scripts/configs/waybar-modules.jsonc",
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 4,
  "margin-top": 5,
  "margin-bottom": 10,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "tray"
  ],

  "modules-center": [
    "hyprland/window",
  ],

  "modules-right": [
    "custom/music",
    "wireplumber",
    "cpu",
    "memory",
    "disk",
    "battery",
    "clock",
    "custom/logout"
  ]
}

