{
    "include": "~/.config/wayland/scripts/configs/waybar-modules.jsonc",
    "layer": "top",
    "position": "top",
    "height": 55,
    "spacing": 8,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "tray"
    ],
    "modules-center": [
        "cpu",
        "custom/launcher",
        "memory"
    ],
    "modules-right": [
        "wireplumber",
        "disk",
        "battery",
        "clock",
        "custom/logout"
    ]
}
